72322a848ab928aa5c89f0cb78209805
::res://::1773763393
export_presets.cfg::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5293604579946197858::1773723300::1773723300::1::::<><><>0<>0<>1ff347ae780bb0efaf330c66758c44cf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1749745944287940711::1773723300::0::1::::<><><>0<>0<><>::uid://clc5dre31iskm::::res://addons/godot-xr-tools/xr/start_xr.tscn<>uid://cx575slgdtsgq::::res://player.tscn
openxr_action_map.tres::OpenXRActionMap::6687345442842788756::1773723719::0::1::::<><><>0<>0<><>::
Open_XR.png::CompressedTexture2D::7380710662630880682::1773723300::1773723909::1::::<><><>0<>0<>2b94e9b8e4565698c67f33b27ff36b4b<>res://.godot/imported/Open_XR.png-b5fc1b124449c86c7e2bae220c2071b4.s3tc.ctex<*>res://.godot/imported/Open_XR.png-b5fc1b124449c86c7e2bae220c2071b4.etc2.ctex::
player.gd::GDScript::72548601738751453::1773723300::0::1::::<>XROrigin3D<><>0<>0<><>::
player.tscn::PackedScene::6451113583958954476::1773723300::0::1::::<><><>0<>0<><>::uid://bbe4n15pt1fd::::res://player.gd<>uid://ddsj74hpt1kgb::::res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_tac_glove.tscn<>uid://bft3xyxs31ci3::::res://addons/godot-xr-tools/functions/function_pose_detector.tscn<>uid://b6xesntm4qeo5::::res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_tac_glove.tscn<>uid://bufelcry36rw1::::res://addons/xr-autohandtracker/auto_handtracker.tscn<>uid://bl2nuu3qhlb5k::::res://addons/godot-xr-tools/functions/movement_direct.tscn<>uid://diyu06cw06syv::::res://addons/godot-xr-tools/player/player_body.tscn<>uid://b4ysuy43poobf::::res://addons/godot-xr-tools/functions/function_pickup.tscn<>uid://b6bk2pj8vbj28::::res://addons/godot-xr-tools/functions/movement_turn.tscn<>uid://c2q5phg8w08o::::res://addons/godot-xr-tools/functions/movement_jump.tscn
README.md::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
start.tscn::PackedScene::6982076005352411654::1773724023::0::1::::<><><>0<>0<><>::uid://bnqnnnet4dw12::::res://addons/godot-xr-tools/staging/staging.tscn
::res://addons/::1773723300
::res://addons/godot-xr-tools/::1773723671
CONTRIBUTORS.md::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6816666330499719247::1773723300::0::1::::<>EditorPlugin<><>0<>1<><>::
VERSIONS.md::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
xr_tools.gd::GDScript::4519559695238102972::1773723300::0::1::::XRTools<>Node<><>0<>0<><>::
::res://addons/godot-xr-tools/assets/::1773723300
::res://addons/godot-xr-tools/assets/misc/::1773723300
Hold trigger to continue.png::CompressedTexture2D::988247200746379666::1773723300::1773723300::1::::<><><>0<>0<>c7696aecb0b3fe42506b14ad422fbb92<>res://.godot/imported/Hold trigger to continue.png-ce0a3a4de13c262f7015326bad2cb09d.s3tc.ctex<*>res://.godot/imported/Hold trigger to continue.png-ce0a3a4de13c262f7015326bad2cb09d.etc2.ctex::
progress_bar.png::CompressedTexture2D::5548169093557756382::1773723300::1773723300::1::::<><><>0<>0<>51dcc7c41d183aa9fdc660bf174febbf<>res://.godot/imported/progress_bar.png-2ef3cbffca173889900be004fdeb1700.s3tc.ctex<*>res://.godot/imported/progress_bar.png-2ef3cbffca173889900be004fdeb1700.etc2.ctex::
::res://addons/godot-xr-tools/audio/::1773723671
area_audio.gd::GDScript::7625710798531040313::1773723300::0::1::::XRToolsAreaAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg<>0<>1<><>::
area_audio.tscn::PackedScene::8596324765786865176::1773723300::0::1::::<><><>0<>0<><>::uid://bmqrm3opvrbgq::::res://addons/godot-xr-tools/audio/area_audio.gd
area_audio_type.gd::GDScript::3452946525344731084::1773723300::0::1::::XRToolsAreaAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg<>0<>1<><>::
pickable_audio.gd::GDScript::3802903511078401385::1773723300::0::1::::XRToolsPickableAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg<>0<>1<><>::
pickable_audio.tscn::PackedScene::2969224401171678767::1773723300::0::1::::<><><>0<>0<><>::uid://cl6ayr6145cwi::::res://addons/godot-xr-tools/audio/pickable_audio.gd
pickable_audio_type.gd::GDScript::6173395046568675835::1773723300::0::1::::XRToolsPickableAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg<>0<>1<><>::
surface_audio.gd::GDScript::3426762330925810792::1773723300::0::1::::XRToolsSurfaceAudio<>Node<>res://addons/godot-xr-tools/editor/icons/foot.svg<>0<>1<><>::
surface_audio.tscn::PackedScene::7108828688830029100::1773723300::0::1::::<><><>0<>0<><>::uid://mc4dmfy38nqa::::res://addons/godot-xr-tools/audio/surface_audio.gd
surface_audio_type.gd::GDScript::5266700081915262117::1773723300::0::1::::XRToolsSurfaceAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/body.svg<>0<>1<><>::
::res://addons/godot-xr-tools/desktop-support/::1773723671
controller_hider.gd::GDScript::8708461478352579990::1773723300::0::1::::XRToolsDesktopControllerHider<>Node<>res://addons/godot-xr-tools/editor/icons/function.svg<>0<>1<><>::
controller_hider.tscn::PackedScene::5268284838160095702::1773723300::0::1::::<><><>0<>0<><>::uid://hyiqt6os3ud6::::res://addons/godot-xr-tools/desktop-support/controller_hider.gd
function_desktop_pointer.gd::GDScript::2627921275271461283::1773723300::0::1::::XRToolsDesktopFunctionPointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg<>0<>1<><>::
function_desktop_pointer.tscn::PackedScene::2092613172344079492::1773723300::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/pointer.tres<>uid://dycttwespa005::::res://addons/godot-xr-tools/desktop-support/function_desktop_pointer.gd
mouse_capture.gd::GDScript::1437355638589974936::1773723300::0::1::::XRToolsDesktopMouseCapture<>XRToolsMovementProvider<><>0<>1<><>::
mouse_capture.tscn::PackedScene::3125765290711942122::1773723300::0::1::::<><><>0<>0<><>::uid://71ls6bjad8tp::::res://addons/godot-xr-tools/desktop-support/mouse_capture.gd
movement_desktop_crouch.gd::GDScript::5966773017008416696::1773723300::0::1::::XRToolsDesktopMovementCrouch<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_crouch.tscn::PackedScene::9071851042963121288::1773723300::0::1::::<><><>0<>0<><>::uid://onavg33r434i::::res://addons/godot-xr-tools/desktop-support/movement_desktop_crouch.gd
movement_desktop_direct.gd::GDScript::8749071755340865739::1773723300::0::1::::XRToolsDesktopMovementDirect<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_direct.tscn::PackedScene::2218389430253965100::1773723300::0::1::::<><><>0<>0<><>::uid://ciqexxqb7lxs4::::res://addons/godot-xr-tools/desktop-support/movement_desktop_direct.gd
movement_desktop_flight.gd::GDScript::303055805767051583::1773723300::0::1::::XRToolsDesktopMovementFlight<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_flight.tscn::PackedScene::5125618777715491887::1773723300::0::1::::<><><>0<>0<><>::uid://te6vlh1cbi7o::::res://addons/godot-xr-tools/desktop-support/movement_desktop_flight.gd
movement_desktop_jump.gd::GDScript::3724563986311200700::1773723300::0::1::::XRToolsDesktopMovementJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_jump.tscn::PackedScene::7973319667574827546::1773723300::0::1::::<><><>0<>0<><>::uid://b0l4n05yrf11b::::res://addons/godot-xr-tools/desktop-support/movement_desktop_jump.gd
movement_desktop_sprint.gd::GDScript::7637829631962677605::1773723300::0::1::::XRToolsDesktopMovementSprint<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_sprint.tscn::PackedScene::7607014985187899858::1773723300::0::1::::<><><>0<>0<><>::uid://dskqlyywoylkm::::res://addons/godot-xr-tools/desktop-support/movement_desktop_sprint.gd
movement_desktop_turn.gd::GDScript::667735278516915294::1773723300::0::1::::XRToolsDesktopMovementTurn<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_turn.tscn::PackedScene::6816140549149322053::1773723300::0::1::::<><><>0<>0<><>::uid://bjqk58f7j3hgl::::res://addons/godot-xr-tools/desktop-support/movement_desktop_turn.gd
movement_gravity_zones.gd::GDScript::4324216547784525987::1773723300::0::1::::XRToolsMovementGravityZones<>XRToolsMovementProvider<><>0<>1<><>::
movement_gravity_zones.tscn::PackedScene::750898557794630120::1773723300::0::1::::<><><>0<>0<><>::uid://dyifp672tjli7::::res://addons/godot-xr-tools/desktop-support/movement_gravity_zones.gd
::res://addons/godot-xr-tools/editor/::1773723300
::res://addons/godot-xr-tools/editor/icons/::1773723300
audio.svg::CompressedTexture2D::225815486654053181::1773723300::1773723300::1::::<><><>0<>0<>3da3c7572e26deacf5b8333c7578b0f7<>res://.godot/imported/audio.svg-20d7f0b624a1b2ef54f1b4d12970c8d0.ctex::
body.svg::CompressedTexture2D::6471510467601371001::1773723300::1773723300::1::::<><><>0<>0<>df4825273abe361114ae5c6e97fd41aa<>res://.godot/imported/body.svg-324e141d452c32f3136ca97c338025b4.ctex::
foot.svg::CompressedTexture2D::2758136949655369424::1773723300::1773723300::1::::<><><>0<>0<>95726ae03a74a3e6d01b81a27872d34e<>res://.godot/imported/foot.svg-9e361563e010aa07be49bfb25fdb6639.ctex::
function.svg::CompressedTexture2D::4536849328116118386::1773723300::1773723300::1::::<><><>0<>0<>944c739bad3dd2fc0b95a043e451c07d<>res://.godot/imported/function.svg-52c5f936037e0f38a4da2b1e16ae67fe.ctex::
hand.svg::CompressedTexture2D::2688717156635908584::1773723300::1773723300::1::::<><><>0<>0<>c7bb061e5676a8dacda805032dcebab1<>res://.godot/imported/hand.svg-a05486d804ef16320d6cf54e06292b8f.ctex::
movement_provider.svg::CompressedTexture2D::1814916258412114348::1773723300::1773723300::1::::<><><>0<>0<>88101f75b6d16d2f264b6c7968c0df04<>res://.godot/imported/movement_provider.svg-3c994cf0a3775c20f333be563d69fbf8.ctex::
node.svg::CompressedTexture2D::4575998527958552630::1773723300::1773723300::1::::<><><>0<>0<>505ab72066638c0cd4877d03c03dbcec<>res://.godot/imported/node.svg-37d53571b4a4459efefcc791c5402b4f.ctex::
rumble.svg::CompressedTexture2D::8432346545401010647::1773723300::1773723300::1::::<><><>0<>0<>96ef70d435508a8aa82a1fcd17a81210<>res://.godot/imported/rumble.svg-104961f6551a931675972887ab17d2bc.ctex::
::res://addons/godot-xr-tools/effects/::1773723671
fade.gd::GDScript::3033783375682831622::1773723300::0::1::::XRToolsFade<>Node3D<><>0<>1<><>::
fade.gdshader::Shader::107814666063274473::1773723300::0::1::::<><><>0<>0<><>::
fade.tscn::PackedScene::1584314751426972911::1773723300::0::1::::<><><>0<>0<><>::uid://ook5rcwquue::::res://addons/godot-xr-tools/effects/fade.gd<>uid://crgou0mlv2l0s::::res://addons/godot-xr-tools/effects/fade.gdshader
vignette.gd::GDScript::1493117660947206847::1773723300::0::1::::XRToolsVignette<>Node3D<><>0<>1<><>::
vignette.gdshader::Shader::2075492670206618048::1773723300::0::1::::<><><>0<>0<><>::
vignette.tres::ShaderMaterial::5091270040310509822::1773723300::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene::4978014983364577508::1773723300::0::1::::<><><>0<>0<><>::uid://4ehwuml4mp5k::::res://addons/godot-xr-tools/effects/vignette.gd<>uid://cesiqdvdfojle::::res://addons/godot-xr-tools/effects/vignette.tres
::res://addons/godot-xr-tools/events/::1773723671
pointer_event.gd::GDScript::2543355349423597798::1773723300::0::1::::XRToolsPointerEvent<>RefCounted<><>0<>0<><>::
::res://addons/godot-xr-tools/examples/::1773723671
fall_damage.gd::GDScript::7156241600457513560::1773723300::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<><>0<>1<><>::
fall_damage.tscn::PackedScene::9104166004391612345::1773723300::0::1::::<><><>0<>0<><>::uid://d2qt6y7dh31n2::::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1773723671
function_gaze_pointer.gd::GDScript::7806628341539101747::1773723300::0::1::::XRToolsFunctionGazePointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg<>0<>1<><>::
function_gaze_pointer.tscn::PackedScene::8196930058197807377::1773723300::0::1::::<><><>0<>0<><>::uid://f60byrk7xjak::::res://addons/godot-xr-tools/functions/function_gaze_pointer.gd<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dncfip67nl2sf::::res://addons/godot-xr-tools/misc/hold_button_gaze_pointer_visualshader.tres
function_pickup.gd::GDScript::9101507302238077542::1773723300::0::1::::XRToolsFunctionPickup<>XRToolsHandPalmOffset<>res://addons/godot-xr-tools/editor/icons/function.svg<>0<>1<><>::
function_pickup.tscn::PackedScene::4472572143693903999::1773723300::0::1::::<><><>0<>0<><>::uid://b18kkstg643yw::::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript::8697335126635378875::1773723300::0::1::::XRToolsFunctionPointer<>XRToolsHandAimOffset<>res://addons/godot-xr-tools/editor/icons/function.svg<>0<>1<><>::
function_pointer.tscn::PackedScene::173873506751862792::1773723300::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/pointer.tres<>uid://cvnagt08r6ul4::::res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript::1066827753351458425::1773723300::0::1::::XRToolsFunctionPoseDetector<>XRToolsHandPalmOffset<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
function_pose_detector.tscn::PackedScene::2778330525214856900::1773723300::0::1::::<><><>0<>0<><>::uid://cupmjxb4tpq3p::::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript::8504512088907208::1773723300::0::1::::XRToolsFunctionTeleport<>XRToolsHandPalmOffset<>res://addons/godot-xr-tools/editor/icons/function.svg<>0<>1<><>::
function_teleport.tscn::PackedScene::368694840564629475::1773723300::0::1::::<><><>0<>0<><>::uid://blaa027erhjlp::::res://addons/godot-xr-tools/functions/function_teleport.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres
movement_climb.gd::GDScript::7172820145859606128::1773723300::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<><>0<>1<><>::
movement_climb.tscn::PackedScene::4027142665330437717::1773723300::0::1::::<><><>0<>0<><>::uid://dtl3uo5dnibof::::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript::7837604813344608923::1773723300::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<><>0<>1<><>::
movement_crouch.tscn::PackedScene::5586204620777211361::1773723300::0::1::::<><><>0<>0<><>::uid://vuhhcx5m67gt::::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript::6888846903721904734::1773723300::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<><>0<>1<><>::
movement_direct.tscn::PackedScene::3215062294313415378::1773723300::0::1::::<><><>0<>0<><>::uid://dc4hg8kq5ia5y::::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript::7959750266967145618::1773723300::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<><>0<>1<><>::
movement_flight.tscn::PackedScene::751859266919567781::1773723300::0::1::::<><><>0<>0<><>::uid://vyag4h2e7n0p::::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_footstep.gd::GDScript::6052136075447954465::1773723300::0::1::::XRToolsMovementFootstep<>XRToolsMovementProvider<><>0<>1<><>::
movement_footstep.tscn::PackedScene::1802902260752306316::1773723300::0::1::::<><><>0<>0<><>::uid://clpt3lske02eh::::res://addons/godot-xr-tools/functions/movement_footstep.gd
movement_glide.gd::GDScript::4840401369968663338::1773723300::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<><>0<>1<><>::
movement_glide.tscn::PackedScene::6276320169737901774::1773723300::0::1::::<><><>0<>0<><>::uid://5pticrbivdx6::::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript::1639859942246211353::1773723300::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<><>0<>1<><>::
movement_grapple.tscn::PackedScene::7088179447339353621::1773723300::0::1::::<><><>0<>0<><>::uid://r8s1ep2dlajf::::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jog.gd::GDScript::5783319663552840152::1773723300::0::1::::XRToolsMovementJog<>XRToolsMovementProvider<><>0<>1<><>::
movement_jog.tscn::PackedScene::5269523926032901841::1773723300::0::1::::<><><>0<>0<><>::uid://f5tfo4ylkuhc::::res://addons/godot-xr-tools/functions/movement_jog.gd
movement_jump.gd::GDScript::2157108836895514940::1773723300::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_jump.tscn::PackedScene::197141731318578452::1773723300::0::1::::<><><>0<>0<><>::uid://dur4rs2uhr6cp::::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript::2765110594234485000::1773723300::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_physical_jump.tscn::PackedScene::5515579819369972802::1773723300::0::1::::<><><>0<>0<><>::uid://c0podasns5j2h::::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript::5800866546482841103::1773723300::0::1::::XRToolsMovementProvider<>Node3D<>res://addons/godot-xr-tools/editor/icons/movement_provider.svg<>0<>1<><>::
movement_sprint.gd::GDScript::1215866493981914053::1773723300::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<><>0<>1<><>::
movement_sprint.tscn::PackedScene::8391399364766100983::1773723300::0::1::::<><><>0<>0<><>::uid://cm2m0igkq32wy::::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript::1682576902570145293::1773723300::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<><>0<>1<><>::
movement_turn.tscn::PackedScene::4564995403870236179::1773723300::0::1::::<><><>0<>0<><>::uid://kuxqh057vr5y::::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript::8581567716164457248::1773723300::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<><>0<>1<><>::
movement_wall_walk.tscn::PackedScene::3152366269187202676::1773723300::0::1::::<><><>0<>0<><>::uid://bv4jc67lcmo75::::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript::7249017762373531234::1773723300::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<><>0<>1<><>::
movement_wind.tscn::PackedScene::2847920957667782743::1773723300::0::1::::<><><>0<>0<><>::uid://oexcdd5m45l8::::res://addons/godot-xr-tools/functions/movement_wind.gd
movement_world_grab.gd::GDScript::5349533160203740897::1773723300::0::1::::XRToolsMovementWorldGrab<>XRToolsMovementProvider<><>0<>1<><>::
movement_world_grab.tscn::PackedScene::7638594000557781219::1773723300::0::1::::<><><>0<>0<><>::uid://bgq1jyvtogcll::::res://addons/godot-xr-tools/functions/movement_world_grab.gd
::res://addons/godot-xr-tools/hands/::1773723671
About.md::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
collision_hand.gd::GDScript::9055208413699940030::1773723300::0::1::::XRToolsCollisionHand<>XRToolsForceBody<><>0<>1<><>::
hand.gd::GDScript::7535049020011567044::1773723300::0::1::::XRToolsHand<>XRToolsHandPalmOffset<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
hand_aim_offset.gd::GDScript::2458322661440645243::1773723300::0::1::::XRToolsHandAimOffset<>Node3D<><>0<>1<><>::
hand_palm_offset.gd::GDScript::5486513453405807874::1773723300::0::1::::XRToolsHandPalmOffset<>Node3D<><>0<>1<><>::
hand_physics_bone.gd::GDScript::7335378204815527276::1773723300::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<><>0<>1<><>::
License.md::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
physics_hand.gd::GDScript::18529104637265478::1773723300::0::1::::XRToolsPhysicsHand<>XRToolsHand<><>0<>1<><>::
::res://addons/godot-xr-tools/hands/animations/::1773723300
::res://addons/godot-xr-tools/hands/animations/left/::1773723719
AnimationPlayer.tscn::PackedScene::1348338211824726535::1773723300::0::1::::<><><>0<>0<><>::uid://dgfeikrugfewi::::res://addons/godot-xr-tools/hands/animations/left/Cup.res<>uid://dlxa6f6hwurka::::res://addons/godot-xr-tools/hands/animations/left/Default pose.res<>uid://dqa0h82y3qn1t::::res://addons/godot-xr-tools/hands/animations/left/Grip 1.res<>uid://di384xtde8ydf::::res://addons/godot-xr-tools/hands/animations/left/Grip 2.res<>uid://dd67rufxwj2u::::res://addons/godot-xr-tools/hands/animations/left/Grip 3.res<>uid://db62hs5s4n2b3::::res://addons/godot-xr-tools/hands/animations/left/Grip 4.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res<>uid://nq3xh1olqipq::::res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bi1l6lre2w2lp::::res://addons/godot-xr-tools/hands/animations/left/Hold.res<>uid://c3e6h0rv2uw2d::::res://addons/godot-xr-tools/hands/animations/left/Horns.res<>uid://dfekure1r6q13::::res://addons/godot-xr-tools/hands/animations/left/Metal.res<>uid://b0rhk4r0r0t32::::res://addons/godot-xr-tools/hands/animations/left/Middle.res<>uid://f5k0gh4qnmv5::::res://addons/godot-xr-tools/hands/animations/left/OK.res<>uid://1nlkfvitq7ku::::res://addons/godot-xr-tools/hands/animations/left/Peace.res<>uid://dhjb0e334tfwl::::res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res<>uid://dkjsnihi81b7p::::res://addons/godot-xr-tools/hands/animations/left/Pinch Large.res<>uid://bn0fdhe2jwq3h::::res://addons/godot-xr-tools/hands/animations/left/Pinch Middle.res<>uid://bo1b8w0s4ci81::::res://addons/godot-xr-tools/hands/animations/left/Pinch Ring.res<>uid://m5x2m8x3tcel::::res://addons/godot-xr-tools/hands/animations/left/Pinch Tight.res<>uid://fi23m6i7orhw::::res://addons/godot-xr-tools/hands/animations/left/Pinch Up.res<>uid://c8qmcuyaltdnw::::res://addons/godot-xr-tools/hands/animations/left/PingPong.res<>uid://bqnoubqq7ogwu::::res://addons/godot-xr-tools/hands/animations/left/Pinky.res<>uid://ddbo6ioa282en::::res://addons/godot-xr-tools/hands/animations/left/Pistol.res<>uid://brkptjihht3ae::::res://addons/godot-xr-tools/hands/animations/left/Ring.res<>uid://cnng6xumhw7cx::::res://addons/godot-xr-tools/hands/animations/left/Rounded.res<>uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>uid://cc6phxovf1ban::::res://addons/godot-xr-tools/hands/animations/left/Sign 2.res<>uid://ohthjp8qbcc4::::res://addons/godot-xr-tools/hands/animations/left/Sign 3.res<>uid://dmx42g64577g5::::res://addons/godot-xr-tools/hands/animations/left/Sign 4.res<>uid://dhsoxntrktx0p::::res://addons/godot-xr-tools/hands/animations/left/Sign 5.res<>uid://c0u2a3yc2vhg8::::res://addons/godot-xr-tools/hands/animations/left/Sign_Point.res<>uid://4g211my0hoiw::::res://addons/godot-xr-tools/hands/animations/left/Straight.res<>uid://d06l7hygl4qt3::::res://addons/godot-xr-tools/hands/animations/left/Surfer.res<>uid://bxei4oebd4hu3::::res://addons/godot-xr-tools/hands/animations/left/Thumb.res
Cup.res::Animation::7590974708412206284::1773723300::0::1::::<><><>0<>0<><>::
Default pose.res::Animation::7978875689906027064::1773723300::0::1::::<><><>0<>0<><>::
Grip 1.res::Animation::8283815750773103547::1773723300::0::1::::<><><>0<>0<><>::
Grip 2.res::Animation::7780632063613084979::1773723300::0::1::::<><><>0<>0<><>::
Grip 3.res::Animation::218699960408823182::1773723300::0::1::::<><><>0<>0<><>::
Grip 4.res::Animation::7295099457076786082::1773723300::0::1::::<><><>0<>0<><>::
Grip 5.res::Animation::2673866244220991652::1773723300::0::1::::<><><>0<>0<><>::
Grip Shaft.res::Animation::947226568896451102::1773723300::0::1::::<><><>0<>0<><>::
Grip.res::Animation::1075547560655330150::1773723300::0::1::::<><><>0<>0<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::8000931627586676636::1773723719::0::1::::<><><>0<>0<><>::
Hold.res::Animation::3002329105171642897::1773723300::0::1::::<><><>0<>0<><>::
Horns.res::Animation::6748282567936908705::1773723300::0::1::::<><><>0<>0<><>::
Metal.res::Animation::7519107566372913432::1773723300::0::1::::<><><>0<>0<><>::
Middle.res::Animation::4176680623949779159::1773723300::0::1::::<><><>0<>0<><>::
OK.res::Animation::413527692880508256::1773723300::0::1::::<><><>0<>0<><>::
Peace.res::Animation::1852432885698282584::1773723300::0::1::::<><><>0<>0<><>::
Pinch Flat.res::Animation::7669268972832079859::1773723300::0::1::::<><><>0<>0<><>::
Pinch Large.res::Animation::7880846439845763699::1773723300::0::1::::<><><>0<>0<><>::
Pinch Middle.res::Animation::3350794412266899743::1773723300::0::1::::<><><>0<>0<><>::
Pinch Ring.res::Animation::3422859159413230588::1773723300::0::1::::<><><>0<>0<><>::
Pinch Tight.res::Animation::905642845889171603::1773723300::0::1::::<><><>0<>0<><>::
Pinch Up.res::Animation::369149279832626680::1773723300::0::1::::<><><>0<>0<><>::
PingPong.res::Animation::7122836514564993828::1773723300::0::1::::<><><>0<>0<><>::
Pinky.res::Animation::3537164924491733000::1773723300::0::1::::<><><>0<>0<><>::
Pistol.res::Animation::7372798799108714809::1773723300::0::1::::<><><>0<>0<><>::
Ring.res::Animation::3601219973452707420::1773723300::0::1::::<><><>0<>0<><>::
Rounded.res::Animation::5712554146539673595::1773723300::0::1::::<><><>0<>0<><>::
Sign 1.res::Animation::5097465280724345166::1773723300::0::1::::<><><>0<>0<><>::
Sign 2.res::Animation::4978139251113114961::1773723300::0::1::::<><><>0<>0<><>::
Sign 3.res::Animation::998261076033778513::1773723300::0::1::::<><><>0<>0<><>::
Sign 4.res::Animation::8050818236692776362::1773723300::0::1::::<><><>0<>0<><>::
Sign 5.res::Animation::7688634580218524501::1773723300::0::1::::<><><>0<>0<><>::
Sign_Point.res::Animation::6570490880079797409::1773723300::0::1::::<><><>0<>0<><>::
Straight.res::Animation::2049549906742426534::1773723300::0::1::::<><><>0<>0<><>::
Surfer.res::Animation::8978704289758581818::1773723300::0::1::::<><><>0<>0<><>::
Thumb.res::Animation::4009559863906171416::1773723300::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1773723719
AnimationPlayer.tscn::PackedScene::4018207629101171331::1773723300::0::1::::<><><>0<>0<><>::uid://do01jton6rk42::::res://addons/godot-xr-tools/hands/animations/right/Cup.res<>uid://ky28birj4su6::::res://addons/godot-xr-tools/hands/animations/right/Default pose.res<>uid://daqddcrbpam0c::::res://addons/godot-xr-tools/hands/animations/right/Grip 1.res<>uid://r8hleealhrqt::::res://addons/godot-xr-tools/hands/animations/right/Grip 2.res<>uid://rs7vpclot07o::::res://addons/godot-xr-tools/hands/animations/right/Grip 3.res<>uid://d1xnpyc08njjx::::res://addons/godot-xr-tools/hands/animations/right/Grip 4.res<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res<>uid://c8dghcftg1thx::::res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res<>uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>uid://bv5tuc1kjv0k5::::res://addons/godot-xr-tools/hands/animations/right/Hold.res<>uid://cdjfhqnr4n2mr::::res://addons/godot-xr-tools/hands/animations/right/Horns.res<>uid://b1kqsodcr1til::::res://addons/godot-xr-tools/hands/animations/right/Metal.res<>uid://cg6fsqb2iuuih::::res://addons/godot-xr-tools/hands/animations/right/Middle.res<>uid://c3isimdlxg54a::::res://addons/godot-xr-tools/hands/animations/right/OK.res<>uid://bxmc3vlfih764::::res://addons/godot-xr-tools/hands/animations/right/Peace.res<>uid://dg4v7rqiaje2h::::res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res<>uid://cuwwpxi44vwpm::::res://addons/godot-xr-tools/hands/animations/right/Pinch Large.res<>uid://c6vghurk7t5yb::::res://addons/godot-xr-tools/hands/animations/right/Pinch Middle.res<>uid://mjotm5uukoo3::::res://addons/godot-xr-tools/hands/animations/right/Pinch Ring.res<>uid://ca21ej1p3g2yt::::res://addons/godot-xr-tools/hands/animations/right/Pinch Tight.res<>uid://cseojxi8rrqc::::res://addons/godot-xr-tools/hands/animations/right/Pinch Up.res<>uid://c8hn123uon74u::::res://addons/godot-xr-tools/hands/animations/right/PingPong.res<>uid://b6ra3rqia1gvb::::res://addons/godot-xr-tools/hands/animations/right/Pinky.res<>uid://csp3fdknowmi5::::res://addons/godot-xr-tools/hands/animations/right/Pistol.res<>uid://2ttepgvf634h::::res://addons/godot-xr-tools/hands/animations/right/Ring.res<>uid://wcwa3p1qrhwr::::res://addons/godot-xr-tools/hands/animations/right/Rounded.res<>uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>uid://btnsp36fjkldf::::res://addons/godot-xr-tools/hands/animations/right/Sign 2.res<>uid://c35i6glt1ov2m::::res://addons/godot-xr-tools/hands/animations/right/Sign 3.res<>uid://b8mmk2ufmlyf::::res://addons/godot-xr-tools/hands/animations/right/Sign 4.res<>uid://ddgl3lsnlfiny::::res://addons/godot-xr-tools/hands/animations/right/Sign 5.res<>uid://ccy3e7a0hvxyl::::res://addons/godot-xr-tools/hands/animations/right/Sign_Point.res<>uid://d3h36bkauutoq::::res://addons/godot-xr-tools/hands/animations/right/Straight.res<>uid://bq7cjxdn28jcv::::res://addons/godot-xr-tools/hands/animations/right/Surfer.res<>uid://d2ukhr3n2r1u8::::res://addons/godot-xr-tools/hands/animations/right/Thumb.res
Cup.res::Animation::8195111040024005301::1773723300::0::1::::<><><>0<>0<><>::
Default pose.res::Animation::753131858148690599::1773723300::0::1::::<><><>0<>0<><>::
Grip 1.res::Animation::7192479734878144212::1773723300::0::1::::<><><>0<>0<><>::
Grip 2.res::Animation::1261779686700455519::1773723300::0::1::::<><><>0<>0<><>::
Grip 3.res::Animation::1232350378319292298::1773723300::0::1::::<><><>0<>0<><>::
Grip 4.res::Animation::9032470046656576133::1773723300::0::1::::<><><>0<>0<><>::
Grip 5.res::Animation::1318376778329847596::1773723300::0::1::::<><><>0<>0<><>::
Grip Shaft.res::Animation::7095643256860440737::1773723300::0::1::::<><><>0<>0<><>::
Grip.res::Animation::4920554403641237694::1773723300::0::1::::<><><>0<>0<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::912215260637445682::1773723719::0::1::::<><><>0<>0<><>::
Hold.res::Animation::3923507217133086158::1773723300::0::1::::<><><>0<>0<><>::
Horns.res::Animation::5002304244875762093::1773723300::0::1::::<><><>0<>0<><>::
Metal.res::Animation::4232978752073040327::1773723300::0::1::::<><><>0<>0<><>::
Middle.res::Animation::5258306712001033255::1773723300::0::1::::<><><>0<>0<><>::
OK.res::Animation::6755751838950034450::1773723300::0::1::::<><><>0<>0<><>::
Peace.res::Animation::4025709176852815827::1773723300::0::1::::<><><>0<>0<><>::
Pinch Flat.res::Animation::7641595188005949173::1773723300::0::1::::<><><>0<>0<><>::
Pinch Large.res::Animation::6223398333238321530::1773723300::0::1::::<><><>0<>0<><>::
Pinch Middle.res::Animation::6992425332740971585::1773723300::0::1::::<><><>0<>0<><>::
Pinch Ring.res::Animation::861730168986029248::1773723300::0::1::::<><><>0<>0<><>::
Pinch Tight.res::Animation::4830165865327646463::1773723300::0::1::::<><><>0<>0<><>::
Pinch Up.res::Animation::177804864583798846::1773723300::0::1::::<><><>0<>0<><>::
PingPong.res::Animation::7104361065580124214::1773723300::0::1::::<><><>0<>0<><>::
Pinky.res::Animation::4597420178498794291::1773723300::0::1::::<><><>0<>0<><>::
Pistol.res::Animation::6068915397577009806::1773723300::0::1::::<><><>0<>0<><>::
Ring.res::Animation::1935483519673348537::1773723300::0::1::::<><><>0<>0<><>::
Rounded.res::Animation::1549620584414943905::1773723300::0::1::::<><><>0<>0<><>::
Sign 1.res::Animation::2573666580447401669::1773723300::0::1::::<><><>0<>0<><>::
Sign 2.res::Animation::3747966835179214167::1773723300::0::1::::<><><>0<>0<><>::
Sign 3.res::Animation::6800601750457628326::1773723300::0::1::::<><><>0<>0<><>::
Sign 4.res::Animation::139063910821157329::1773723300::0::1::::<><><>0<>0<><>::
Sign 5.res::Animation::7382933343836424682::1773723300::0::1::::<><><>0<>0<><>::
Sign_Point.res::Animation::4964473021626079439::1773723300::0::1::::<><><>0<>0<><>::
Straight.res::Animation::9140755820630070680::1773723300::0::1::::<><><>0<>0<><>::
Surfer.res::Animation::3575640989461724693::1773723300::0::1::::<><><>0<>0<><>::
Thumb.res::Animation::9096268991651288585::1773723300::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/blend/::1773723300
::res://addons/godot-xr-tools/hands/blend/animations/::1773723300
::res://addons/godot-xr-tools/hands/materials/::1773723300
african_hands.tres::ORMMaterial3D::2606828566477310640::1773723300::0::1::::<><><>0<>0<><>::uid://cs7m7m0k2506g::::res://addons/godot-xr-tools/hands/textures/african_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
african_hands_realistic.tres::ORMMaterial3D::1960110150632476034::1773723300::0::1::::<><><>0<>0<><>::uid://dk8o82rjww802::::res://addons/godot-xr-tools/hands/textures/african_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hand.tres::ORMMaterial3D::8908592259124748572::1773723300::0::1::::<><><>0<>0<><>::uid://c506svon268ms::::res://addons/godot-xr-tools/hands/textures/caucasian_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hands_realistic.tres::ORMMaterial3D::1238960741338972017::1773723300::0::1::::<><><>0<>0<><>::uid://n1xq4cm67o07::::res://addons/godot-xr-tools/hands/textures/caucasian_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
cleaning_glove.tres::ORMMaterial3D::4987277885630824142::1773723300::0::1::::<><><>0<>0<><>::uid://dv711ytktesj2::::res://addons/godot-xr-tools/hands/textures/cleaning_glove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
ghost_hand.tres::StandardMaterial3D::1105461953267014217::1773723300::0::1::::<><><>0<>0<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_dark_camo.tres::ORMMaterial3D::7789923642270872113::1773723300::0::1::::<><><>0<>0<><>::uid://cocorrka3dtq3::::res://addons/godot-xr-tools/hands/textures/glove_african_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_green_camo.tres::ORMMaterial3D::1382218268740466671::1773723300::0::1::::<><><>0<>0<><>::uid://bidphehpipwhg::::res://addons/godot-xr-tools/hands/textures/glove_african_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_dark_camo.tres::ORMMaterial3D::8154961735867839641::1773723300::0::1::::<><><>0<>0<><>::uid://c7jutkax2fd1k::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_green_camo.tres::ORMMaterial3D::407909388497815253::1773723300::0::1::::<><><>0<>0<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
labglove.tres::ORMMaterial3D::8478609479037191828::1773723300::0::1::::<><><>0<>0<><>::uid://d4gbpgjwjuovb::::res://addons/godot-xr-tools/hands/textures/labglove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
::res://addons/godot-xr-tools/hands/model/::1773723300
Hand_Glove_L.gltf::PackedScene::3843750552618860884::1773723300::1773723300::1::::<><><>0<>0<>7e9dec4016c696b1e0007f1f5b841f08<>res://.godot/imported/Hand_Glove_L.gltf-ac6c06fe48ca0d7ce0f9faffd177a897.scn::
Hand_Glove_low_L.gltf::PackedScene::3348130082537590234::1773723300::1773723300::1::::<><><>0<>0<>334d75e2434852923f1206ad54232775<>res://.godot/imported/Hand_Glove_low_L.gltf-7b94b12c0dff159d494da6cafd52895d.scn::
Hand_Glove_low_R.gltf::PackedScene::6049747860182392340::1773723300::1773723300::1::::<><><>0<>0<>96992e895f87abbcc98d34a720089735<>res://.godot/imported/Hand_Glove_low_R.gltf-c32907596b2287c95aff0e704780ef3d.scn::
Hand_Glove_R.gltf::PackedScene::1611382248111319848::1773723300::1773723300::1::::<><><>0<>0<>3a76e9829f2dbd472e3c699754e3151f<>res://.godot/imported/Hand_Glove_R.gltf-0e99922c663867da8d37af9597ab1ce8.scn::
hand_l.gltf::PackedScene::7651589774834400799::1773723300::1773723300::1::::<><><>0<>0<>d7752a748e75c9b95741560dbf5f6f9d<>res://.godot/imported/hand_l.gltf-6ba1595ac4c28aef3719b7f0b4f2f4f2.scn::
Hand_low_L.gltf::PackedScene::1889052668159204047::1773723300::1773723300::1::::<><><>0<>0<>38ffe3a70dd67f8111c56bcb9018b83a<>res://.godot/imported/Hand_low_L.gltf-a83bdf9115e4fb62c63deabade61cbbb.scn::
Hand_low_R.gltf::PackedScene::5439640570425151874::1773723300::1773723300::1::::<><><>0<>0<>a8c2cae9a87d7061321321ba585445c0<>res://.godot/imported/Hand_low_R.gltf-8b164aff014e5c5bfa2eccc8e40e7e97.scn::
Hand_Nails_L.gltf::PackedScene::1177413487644106581::1773723300::1773723300::1::::<><><>0<>0<>92e45d97540dbd42086bf3c7fab31497<>res://.godot/imported/Hand_Nails_L.gltf-22452b307072e9d363b1f547e2b6a365.scn::
Hand_Nails_low_L.gltf::PackedScene::6835216799178537216::1773723300::1773723300::1::::<><><>0<>0<>f34349d01dc7a06a12302745f7bbcb77<>res://.godot/imported/Hand_Nails_low_L.gltf-60d8096917582bfe1d760ff1ad173fc8.scn::
Hand_Nails_low_R.gltf::PackedScene::8591136319482557373::1773723300::1773723300::1::::<><><>0<>0<>8212f688c0a09fe5696e70ec556a9d6a<>res://.godot/imported/Hand_Nails_low_R.gltf-7d9fc9507def4b4fd9c10cdae7aa6e11.scn::
Hand_Nails_R.gltf::PackedScene::6987700154474974956::1773723300::1773723300::1::::<><><>0<>0<>d1090613f62f5b658655acaced5344f5<>res://.godot/imported/Hand_Nails_R.gltf-35869d6a39400588d95465aa5e3b528d.scn::
hand_r.gltf::PackedScene::8477548719460995782::1773723300::1773723300::1::::<><><>0<>0<>9970a6bc3ddaf01cef67fd0a5f23ee36<>res://.godot/imported/hand_r.gltf-dd429687cadefbc3e7a21ae26addfb30.scn::
::res://addons/godot-xr-tools/hands/poses/::1773723671
hand_pose_settings.gd::GDScript::8713276721642982374::1773723300::0::1::::XRToolsHandPoseSettings<>Resource<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
pose_default_left.tres::Resource/XRToolsHandPoseSettings::7476277285475651716::1773723300::0::1::::<><>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>0<><>::uid://dvobm6vcfnqe8::::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res
pose_default_right.tres::Resource/XRToolsHandPoseSettings::8033074788464014759::1773723300::0::1::::<><>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>0<><>::uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>uid://dvobm6vcfnqe8::::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res
pose_point_left.tres::Resource/XRToolsHandPoseSettings::5381296980464696332::1773723300::0::1::::<><>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>0<><>::uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>uid://dvobm6vcfnqe8::::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
pose_point_right.tres::Resource/XRToolsHandPoseSettings::2922153783347251997::1773723300::0::1::::<><>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>0<><>::uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>uid://dvobm6vcfnqe8::::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
::res://addons/godot-xr-tools/hands/scenes/::1773723300
::res://addons/godot-xr-tools/hands/scenes/collision/::1773723300
collision_hand.tscn::PackedScene::1720045835986012692::1773723300::0::1::::<><><>0<>0<><>::uid://c8vnltn217quj::::res://addons/godot-xr-tools/hands/collision_hand.gd
collision_hand_left.tscn::PackedScene::3133472062522702598::1773723300::0::1::::<><><>0<>0<><>::uid://c8vnltn217quj::::res://addons/godot-xr-tools/hands/collision_hand.gd<>uid://uc7owi5j7ib0::::res://addons/godot-xr-tools/hands/scenes/collision/hand_palm.shape
collision_hand_right.tscn::PackedScene::6780291984065036931::1773723300::0::1::::<><><>0<>0<><>::uid://c8vnltn217quj::::res://addons/godot-xr-tools/hands/collision_hand.gd<>uid://uc7owi5j7ib0::::res://addons/godot-xr-tools/hands/scenes/collision/hand_palm.shape
hand_digit.shape::CapsuleShape3D::7825947223523555301::1773723300::0::1::::<><><>0<>0<><>::
hand_palm.shape::BoxShape3D::1409874742400457899::1773723300::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1773723300
left_fullglove_hand.tscn::PackedScene::3446047195074656867::1773723300::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_fullglove_physics_hand.tscn::PackedScene::946014467896130992::1773723300::0::1::::<><><>0<>0<><>::uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_hand.tscn::PackedScene::932491250803534299::1773723300::0::1::::<><><>0<>0<><>::uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres
left_physics_hand.tscn::PackedScene::191490885801768272::1773723300::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove.tscn::PackedScene::7407592514605071637::1773723300::0::1::::<><><>0<>0<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove.tscn::PackedScene::523365548329885665::1773723300::0::1::::<><><>0<>0<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_hand.tscn::PackedScene::9024109384982995702::1773723300::0::1::::<><><>0<>0<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_fullglove_physics_hand.tscn::PackedScene::5348183425773124541::1773723300::0::1::::<><><>0<>0<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand.tscn::PackedScene::1193460777252182477::1773723300::0::1::::<><><>0<>0<><>::uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_hand.tscn::PackedScene::707014298688696901::1773723300::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove.tscn::PackedScene::4610031249816282394::1773723300::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove.tscn::PackedScene::8595682290451262514::1773723300::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1773723300
left_fullglove_low.tscn::PackedScene::105278846877235288::1773723300::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres
left_hand_low.tscn::PackedScene::4442547718606926389::1773723300::0::1::::<><><>0<>0<><>::uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_fullglove_low.tscn::PackedScene::4717273065333781627::1773723300::0::1::::<><><>0<>0<><>::uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_hand_low.tscn::PackedScene::2643164510094514243::1773723300::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove_low.tscn::PackedScene::3071795091830907031::1773723300::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove_low.tscn::PackedScene::4055840205840081889::1773723300::0::1::::<><><>0<>0<><>::uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_low.tscn::PackedScene::1647880727240317933::1773723300::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand_low.tscn::PackedScene::828656134817942930::1773723300::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_fullglove_low.tscn::PackedScene::3094752582697080031::1773723300::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd
right_physics_hand_low.tscn::PackedScene::3731902482501176080::1773723300::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove_low.tscn::PackedScene::6710543153157105231::1773723300::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>uid://bfo7c10rq6xuu::::res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://2vypvkq7n27l::::res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove_low.tscn::PackedScene::5306206443763093993::1773723300::0::1::::<><><>0<>0<><>::uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cnwtovj4mqc45::::res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/textures/::1773723300
african_baseColor.png::CompressedTexture2D::6103087059710808616::1773723300::1773723300::1::::<><><>0<>0<>a4ba517679d0e856a8b331afe3cc541d<>res://.godot/imported/african_baseColor.png-c1a63b2c85973a5f7673482d994697e9.s3tc.ctex<*>res://.godot/imported/african_baseColor.png-c1a63b2c85973a5f7673482d994697e9.etc2.ctex::
african_realistic_baseColor.png::CompressedTexture2D::7930185367272542561::1773723300::1773723300::1::::<><><>0<>0<>9b4ad9103a9a5ae64a4af0eff24038c7<>res://.godot/imported/african_realistic_baseColor.png-67cf0f3230115c16edbeaf7b76430f7c.s3tc.ctex<*>res://.godot/imported/african_realistic_baseColor.png-67cf0f3230115c16edbeaf7b76430f7c.etc2.ctex::
caucasian_baseColor.png::CompressedTexture2D::6932031616690329974::1773723300::1773723300::1::::<><><>0<>0<>cae5a777fd3942c3a217ef3c7971ef96<>res://.godot/imported/caucasian_baseColor.png-2ffa4b91e9a1b3bcc11c22eccd941be7.s3tc.ctex<*>res://.godot/imported/caucasian_baseColor.png-2ffa4b91e9a1b3bcc11c22eccd941be7.etc2.ctex::
caucasian_realistic_baseColor.png::CompressedTexture2D::967555379290771482::1773723300::1773723300::1::::<><><>0<>0<>80b0b8d276f2321a9f14e1c70ca79263<>res://.godot/imported/caucasian_realistic_baseColor.png-6d28d56c1e76917b749358861074492c.s3tc.ctex<*>res://.godot/imported/caucasian_realistic_baseColor.png-6d28d56c1e76917b749358861074492c.etc2.ctex::
cleaning_glove_baseColor.png::CompressedTexture2D::8700914218452961765::1773723300::1773723300::1::::<><><>0<>0<>e30fb07abc63103d5c0d626dccc441a7<>res://.godot/imported/cleaning_glove_baseColor.png-775896445d04c5f9ecad1dcd0609e336.s3tc.ctex<*>res://.godot/imported/cleaning_glove_baseColor.png-775896445d04c5f9ecad1dcd0609e336.etc2.ctex::
glove_african_dark_camo.png::CompressedTexture2D::5760495238604443232::1773723300::1773723300::1::::<><><>0<>0<>777bc40271a650e83d83ac92541ec79b<>res://.godot/imported/glove_african_dark_camo.png-3a526d8d251e73995f6fd3ba5cdd0b4e.s3tc.ctex<*>res://.godot/imported/glove_african_dark_camo.png-3a526d8d251e73995f6fd3ba5cdd0b4e.etc2.ctex::
glove_african_green_camo.png::CompressedTexture2D::2955048043108239460::1773723300::1773723300::1::::<><><>0<>0<>a4e5583660c9a8f2c9056e3325f5497e<>res://.godot/imported/glove_african_green_camo.png-b4a9e045aac0313108230034e03317fd.s3tc.ctex<*>res://.godot/imported/glove_african_green_camo.png-b4a9e045aac0313108230034e03317fd.etc2.ctex::
glove_caucasian_dark_camo.png::CompressedTexture2D::7038712559844096834::1773723300::1773723300::1::::<><><>0<>0<>1c9f632e27e2fb842dfd9fe9430c883c<>res://.godot/imported/glove_caucasian_dark_camo.png-338e35680a2de0f7c6ad596eba6a3d5f.s3tc.ctex<*>res://.godot/imported/glove_caucasian_dark_camo.png-338e35680a2de0f7c6ad596eba6a3d5f.etc2.ctex::
glove_caucasian_green_camo.png::CompressedTexture2D::7601370076450991005::1773723300::1773723300::1::::<><><>0<>0<>fdc69309b235a91643b67cfeae15427b<>res://.godot/imported/glove_caucasian_green_camo.png-009f6b98bc0f9d73ac78a6b6900a0d00.s3tc.ctex<*>res://.godot/imported/glove_caucasian_green_camo.png-009f6b98bc0f9d73ac78a6b6900a0d00.etc2.ctex::
glove_fingerless_normal.png::CompressedTexture2D::3999753758499469179::1773723300::1773723300::1::::<><><>0<>0<>a78fe567af5ef0f95f8058231dc0f4f4<>res://.godot/imported/glove_fingerless_normal.png-46736b8f0a977e37b17257f7bbbb718f.s3tc.ctex<*>res://.godot/imported/glove_fingerless_normal.png-46736b8f0a977e37b17257f7bbbb718f.etc2.ctex::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D::9071730624875347079::1773723300::1773723300::1::::<><><>0<>0<>182285df549b0e7a005301b5a7143ffe<>res://.godot/imported/glove_fingerless_occlusionRoughnessMetallic.png-441bf1f84442c3cd6ae3834c9c982565.s3tc.ctex<*>res://.godot/imported/glove_fingerless_occlusionRoughnessMetallic.png-441bf1f84442c3cd6ae3834c9c982565.etc2.ctex::
glove_normal.png::CompressedTexture2D::8557505463203091040::1773723300::1773723300::1::::<><><>0<>0<>788ff5dc722a9a7f3886a1cc798b6ba6<>res://.godot/imported/glove_normal.png-da82759e655cb7106cb0172b7076b948.s3tc.ctex<*>res://.godot/imported/glove_normal.png-da82759e655cb7106cb0172b7076b948.etc2.ctex::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D::1722398557178212301::1773723300::1773723300::1::::<><><>0<>0<>333a63540bbccb5db4393587cd02a8f9<>res://.godot/imported/glove_occlusionRoughnessMetallic.png-1a61c4638e30c81daa59d92c8681eb2c.s3tc.ctex<*>res://.godot/imported/glove_occlusionRoughnessMetallic.png-1a61c4638e30c81daa59d92c8681eb2c.etc2.ctex::
hands_normal.png::CompressedTexture2D::4601901476640253341::1773723300::1773723300::1::::<><><>0<>0<>5a422ac1da300d1245b28aeddfc7fdb9<>res://.godot/imported/hands_normal.png-291c7217751274bfe1199e3de899450f.s3tc.ctex<*>res://.godot/imported/hands_normal.png-291c7217751274bfe1199e3de899450f.etc2.ctex::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D::550233534151587075::1773723300::1773723300::1::::<><><>0<>0<>2b9d3a8a5643fc571b9c3aa8a2410b91<>res://.godot/imported/hands_occlusionRoughnessMetallic.png-73229fc54301aa8833117ebde8abfd4e.s3tc.ctex<*>res://.godot/imported/hands_occlusionRoughnessMetallic.png-73229fc54301aa8833117ebde8abfd4e.etc2.ctex::
labglove_baseColor.png::CompressedTexture2D::9207212617063690803::1773723300::1773723300::1::::<><><>0<>0<>e317d929f5207959147e96c2a54a25f4<>res://.godot/imported/labglove_baseColor.png-2eb9fa4d9955a5755a96f0663ee3ceb2.s3tc.ctex<*>res://.godot/imported/labglove_baseColor.png-2eb9fa4d9955a5755a96f0663ee3ceb2.etc2.ctex::
::res://addons/godot-xr-tools/images/::1773723300
icon.png::CompressedTexture2D::2550219196814699386::1773723300::1773723300::1::::<><><>0<>0<>161e3c820905e006fbd10f2ebf2cc041<>res://.godot/imported/icon.png-1d8efcc4c33e64800e22ea3150ef148d.ctex::
ring.png::CompressedTexture2D::2354959461098973867::1773723300::1773723300::1::::<><><>0<>0<>2ffba34d50e2b1ea71d9f35b01ac1139<>res://.godot/imported/ring.png-34d9c9e9780f2732148a5b14fcac48dd.s3tc.ctex<*>res://.godot/imported/ring.png-34d9c9e9780f2732148a5b14fcac48dd.etc2.ctex::
teleport_arrow.png::CompressedTexture2D::7399331832755209064::1773723300::1773723300::1::::<><><>0<>0<>29dd53c75f8935687fdd659b04c7e38e<>res://.godot/imported/teleport_arrow.png-f1bd44b6f478277692b3fa29171b62d3.s3tc.ctex<*>res://.godot/imported/teleport_arrow.png-f1bd44b6f478277692b3fa29171b62d3.etc2.ctex::
teleport_target.png::CompressedTexture2D::6237079075740583462::1773723300::1773723300::1::::<><><>0<>0<>2dcbbd862b96036e45331755bf96be0b<>res://.godot/imported/teleport_target.png-cd812f7d5692711ac91f6c8a4753ad73.s3tc.ctex<*>res://.godot/imported/teleport_target.png-cd812f7d5692711ac91f6c8a4753ad73.etc2.ctex::
::res://addons/godot-xr-tools/interactables/::1773723671
interactable_area_button.gd::GDScript::7942787460032143023::1773723300::0::1::::XRToolsInteractableAreaButton<>Area3D<><>0<>1<><>::
interactable_area_button.tscn::PackedScene::5625303656064884802::1773723300::0::1::::<><><>0<>0<><>::uid://dq042kibpfryy::::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript::6686082890459022112::1773723300::0::1::::XRToolsInteractableHandle<>XRToolsPickable<><>0<>1<><>::
interactable_handle.tscn::PackedScene::2603781055259242217::1773723300::0::1::::<><><>0<>0<><>::uid://dlojnwxo25bky::::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript::7377554881344223702::1773723300::0::1::::XRToolsInteractableHandleDriven<>Node3D<><>0<>1<><>::
interactable_hinge.gd::GDScript::8108153072279033497::1773723300::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_hinge.tscn::PackedScene::3343652744424104437::1773723300::0::1::::<><><>0<>0<><>::uid://c8gx2wc7hsxf5::::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript::4157039726682084817::1773723300::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_joystick.tscn::PackedScene::8622516174069182979::1773723300::0::1::::<><><>0<>0<><>::uid://c0j857ar3agno::::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript::5577712099817438579::1773723300::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_slider.tscn::PackedScene::4178125742470015024::1773723300::0::1::::<><><>0<>0<><>::uid://cloxfr8r3b00u::::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1773723719
capsule.tres::StandardMaterial3D::-1::1773723300::0::1::::<><><>0<>0<><>::
highlight.tres::ShaderMaterial::261327140198664712::1773723719::0::1::::<><><>0<>0<><>::
pointer.tres::StandardMaterial3D::-1::1773723300::0::1::::<><><>0<>0<><>::
target.tres::StandardMaterial3D::-1::1773723300::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader::982451361794813654::1773723300::0::1::::<><><>0<>0<><>::
teleport.tres::ShaderMaterial::3156048152343437539::1773723300::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>uid://ddoj6c345cb0c::::res://addons/godot-xr-tools/images/teleport_arrow.png
::res://addons/godot-xr-tools/misc/::1773723719
hold_button.gd::GDScript::630221555359320905::1773723300::0::1::::XRToolsHoldButton<>Node3D<><>0<>1<><>::
hold_button.tscn::PackedScene::6483308179465793173::1773723300::0::1::::<><><>0<>0<><>::uid://cwvolliuv8nuy::::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf::::res://addons/godot-xr-tools/misc/hold_button_visualshader.tres
hold_button_gaze_pointer_visualshader.tres::VisualShader::8076164482407874365::1773723300::0::1::::<><><>0<>0<><>::
hold_button_visualshader.tres::VisualShader::6978226827431087127::1773723719::0::1::::<><><>0<>0<><>::
move_to.gd::GDScript::6686531958506191249::1773723300::0::1::::XRToolsMoveTo<>Node<><>0<>0<><>::
velocity_averager.gd::GDScript::6908205118550900648::1773723300::0::1::::XRToolsVelocityAverager<>RefCounted<><>0<>0<><>::
velocity_averager_linear.gd::GDScript::4744013905496599757::1773723300::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<><>0<>0<><>::
vr_common_shader_cache.gd::GDScript::4033031269578340257::1773723300::0::1::::<>Node3D<><>0<>0<><>::
vr_common_shader_cache.tscn::PackedScene::3741448249343413659::1773723300::0::1::::<><><>0<>0<><>::uid://cd5c70rxux4kg::::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i::::res://addons/godot-xr-tools/materials/highlight.tres
xr_helpers.gd::GDScript::6239276153263686294::1773723300::0::1::::XRHelpers<>RefCounted<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/::1773723671
climbable.gd::GDScript::3783865177830926106::1773723300::0::1::::XRToolsClimbable<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
climbable.tscn::PackedScene::5454591478306452938::1773723300::0::1::::<><><>0<>0<><>::uid://bqb3cy0ekk685::::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript::8072866283256308789::1773723300::0::1::::XRToolsHandPoseArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
hand_pose_area.tscn::PackedScene::7362773760472235427::1773723300::0::1::::<><><>0<>0<><>::uid://colsb5moktl1e::::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript::6250810573534193139::1773723300::0::1::::XRToolsInteractableArea<>Area3D<><>0<>1<><>::
interactable_body.gd::GDScript::5414117624698726019::1773723300::0::1::::XRToolsInteractableBody<>Node3D<><>0<>0<><>::
pickable.gd::GDScript::3369562313456272558::1773723300::0::1::::XRToolsPickable<>RigidBody3D<><>0<>1<><>::
pickable.tscn::PackedScene::7113709148256139755::1773723300::0::1::::<><><>0<>0<><>::uid://bfrlpbsqg5lqr::::res://addons/godot-xr-tools/objects/pickable.gd
return_to_snap_zone.gd::GDScript::1055440163523845860::1773723300::0::1::::XRToolsReturnToSnapZone<>Node<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
snap_path.gd::GDScript::5382490863036384856::1773723300::0::1::::XRToolsSnapPath<>XRToolsSnapZone<><>0<>1<><>::
snap_path.tscn::PackedScene::8461011181758791295::1773723300::0::1::::<><><>0<>0<><>::uid://bk0xen1ol7xb2::::res://addons/godot-xr-tools/objects/snap_path.gd
snap_path_guide.gd::GDScript::1696078419651330732::1773723300::0::1::::XRToolsSnapPathGuide<>Marker3D<><>0<>1<><>::
snap_zone.gd::GDScript::5038811174665395523::1773723300::0::1::::XRToolsSnapZone<>Area3D<><>0<>1<><>::
snap_zone.tscn::PackedScene::5120975729439033535::1773723300::0::1::::<><><>0<>0<><>::uid://cquqe4f1m1sw6::::res://addons/godot-xr-tools/objects/snap_zone.gd
teleport_area.gd::GDScript::4289740960504610527::1773723300::0::1::::XRToolsTeleportArea<>Area3D<><>0<>1<><>::
teleport_area.tscn::PackedScene::8263225915531427696::1773723300::0::1::::<><><>0<>0<><>::uid://153oneb2r3uq::::res://addons/godot-xr-tools/objects/teleport_area.gd
viewport_2d_in_3d.gd::GDScript::1734585941356943206::1773723300::0::1::::XRToolsViewport2DIn3D<>Node3D<><>0<>1<><>::
viewport_2d_in_3d.tscn::PackedScene::5586752962244691224::1773723300::0::1::::<><><>0<>0<><>::uid://eavk7267igp7::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>uid://cpl5yiyf1ypft::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript::642906883839847757::1773723300::0::1::::<>XRToolsInteractableBody<><>0<>0<><>::
virtual_keyboard.tscn::PackedScene::7586696399004442898::1773723300::0::1::::<><><>0<>0<><>::uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://lauwp8okd1vh::::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.tscn
wind_area.gd::GDScript::4755233819707581192::1773723300::0::1::::XRToolsWindArea<>Area3D<><>0<>1<><>::
wind_area.tscn::PackedScene::912595649932044505::1773723300::0::1::::<><><>0<>0<><>::uid://c7l0klrkdolyw::::res://addons/godot-xr-tools/objects/wind_area.gd
world_grab_area.gd::GDScript::5221409814562491284::1773723300::0::1::::XRToolsWorldGrabArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg<>0<>1<><>::
world_grab_area.tscn::PackedScene::2172754393689871013::1773723300::0::1::::<><><>0<>0<><>::uid://curcpmtyhxa1b::::res://addons/godot-xr-tools/objects/world_grab_area.gd
::res://addons/godot-xr-tools/objects/force_body/::1773723671
force_body.gd::GDScript::7645289279416426289::1773723300::0::1::::XRToolsForceBody<>AnimatableBody3D<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/grab_points/::1773723671
grab.gd::GDScript::8732656517871770735::1773723300::0::1::::Grab<>Grabber<><>0<>0<><>::
grabber.gd::GDScript::3077855969642974715::1773723300::0::1::::Grabber<>RefCounted<><>0<>0<><>::
grab_driver.gd::GDScript::2328062324124037755::1773723300::0::1::::XRToolsGrabDriver<>RemoteTransform3D<><>0<>0<><>::
grab_point.gd::GDScript::3984900618302471342::1773723300::0::1::::XRToolsGrabPoint<>Marker3D<><>0<>0<><>::
grab_point_hand.gd::GDScript::6769564186886220931::1773723300::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_hand_left.tscn::PackedScene::6731369851445284540::1773723300::0::1::::<><><>0<>0<><>::uid://dx3swqg2owe4p::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene::6153811939661709129::1773723300::0::1::::<><><>0<>0<><>::uid://dx3swqg2owe4p::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_redirect.gd::GDScript::718854729550921727::1773723300::0::1::::XRToolsGrabPointRedirect<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_redirect.tscn::PackedScene::4830826955090675836::1773723300::0::1::::<><><>0<>0<><>::uid://cdrjykm7xjl0n::::res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd
grab_point_snap.gd::GDScript::300847755558143637::1773723300::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_snap.tscn::PackedScene::7719103290742080710::1773723300::0::1::::<><><>0<>0<><>::uid://dn7grmvmgjiqv::::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1773723671
highlight_material.gd::GDScript::2268916263418027694::1773723300::0::1::::XRToolsHighlightMaterial<>Node<><>0<>1<><>::
highlight_ring.gd::GDScript::7779348618278732188::1773723300::0::1::::XRToolsHighlightRing<>MeshInstance3D<><>0<>1<><>::
highlight_ring.tres::StandardMaterial3D::-1::1773723300::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene::7215983681683480321::1773723300::0::1::::<><><>0<>0<><>::uid://b8waaso7b6bsr::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript::664276461967423607::1773723300::0::1::::XRToolsHighlightVisible<>Node3D<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/keyboard/::1773723671
virtual_key.gd::GDScript::6995036175700181898::1773723300::0::1::::XRToolsVirtualKey<>Node2D<><>0<>1<><>::
virtual_keyboard_2d.gd::GDScript::2409918677620425655::1773723300::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<><>0<>1<><>::
virtual_keyboard_2d.tscn::PackedScene::773331746817999089::1773723300::0::1::::<><><>0<>0<><>::uid://phmvrwkudp7u::::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>uid://tae1jc8su0i6::::res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd<>uid://bk7d6s38ejigt::::res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_key_char.gd::GDScript::2317353039249240936::1773723300::0::1::::XRToolsVirtualKeyChar<>XRToolsVirtualKey<><>0<>1<><>::
::res://addons/godot-xr-tools/overrides/::1773723671
ground_physics.gd::GDScript::3139378222931749983::1773723300::0::1::::XRToolsGroundPhysics<>Node<><>0<>1<><>::
ground_physics.tscn::PackedScene::997832555570006567::1773723300::0::1::::<><><>0<>0<><>::uid://bp048k3fcdvo3::::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript::445560486033406200::1773723300::0::1::::XRToolsGroundPhysicsSettings<>Resource<><>0<>1<><>::
::res://addons/godot-xr-tools/player/::1773723671
player_body.gd::GDScript::1264114773572433340::1773723300::0::1::::XRToolsPlayerBody<>CharacterBody3D<>res://addons/godot-xr-tools/editor/icons/body.svg<>0<>1<><>::
player_body.tscn::PackedScene::7771578483331639637::1773723300::0::1::::<><><>0<>0<><>::uid://ck4yn3hxuobj7::::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/fade/::1773723671
fade_collision.gd::GDScript::8512816253180275216::1773723300::0::1::::XRToolsFadeCollision<>Node3D<><>0<>1<><>::
fade_collision.tscn::PackedScene::4339289859101173234::1773723300::0::1::::<><><>0<>0<><>::uid://qk8ofik5trvx::::res://addons/godot-xr-tools/player/fade/fade_collision.gd
::res://addons/godot-xr-tools/player/poke/::1773723671
poke.gd::GDScript::1079690038790641865::1773723300::0::1::::XRToolsPoke<>Node3D<><>0<>1<><>::
poke.tscn::PackedScene::3023656018114741839::1773723300::0::1::::<><><>0<>0<><>::uid://dbxa71yertw7v::::res://addons/godot-xr-tools/player/poke/poke.gd<>uid://bsrl2m5idli7k::::res://addons/godot-xr-tools/player/poke/poke_body.gd<>uid://dff408qq7s26e::::res://addons/godot-xr-tools/rumble/rumbler.gd<>uid://brci6umrcd157::::res://addons/godot-xr-tools/rumble/tap_rumble.tres
poke_body.gd::GDScript::6374171204975152635::1773723300::0::1::::<>XRToolsForceBody<><>0<>1<><>::
::res://addons/godot-xr-tools/rumble/::1773723671
rumbler.gd::GDScript::6338975674862994184::1773723300::0::1::::XRToolsRumbler<>Node<>res://addons/godot-xr-tools/editor/icons/rumble.svg<>0<>1<><>::
rumble_event.gd::GDScript::3803918125838472835::1773723300::0::1::::XRToolsRumbleEvent<>Resource<>res://addons/godot-xr-tools/editor/icons/rumble.svg<>0<>0<><>::
rumble_manager.gd::GDScript::4500748027202134939::1773723300::0::1::::<>Node<><>0<>0<><>::
rumble_manager_queue.gd::GDScript::7555302584014221099::1773723300::0::1::::XRToolsRumbleManagerQueue<>Resource<><>0<>0<><>::
tap_rumble.tres::Resource/XRToolsRumbleEvent::3584301946380834396::1773723300::0::1::::<><>res://addons/godot-xr-tools/editor/icons/rumble.svg<>0<>0<><>::uid://b15qba0ch13uw::::res://addons/godot-xr-tools/rumble/rumble_event.gd
::res://addons/godot-xr-tools/staging/::1773723973
loading_screen.gd::GDScript::8882417329183246874::1773723300::0::1::::<>Node3D<><>0<>1<><>::
loading_screen.tscn::PackedScene::3551494409957125895::1773723973::0::1::::<><><>0<>0<><>::uid://dysyd6ypv6gn7::::res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv::::res://addons/godot-xr-tools/staging/loading_screen/loading_screen_shader.tres<>uid://clbtsf0ahb3fm::::res://addons/godot-xr-tools/assets/misc/progress_bar.png<>uid://ocyj01x5mtt7::::res://addons/godot-xr-tools/assets/misc/Hold trigger to continue.png<>uid://cymteydkxagpp::::res://addons/godot-xr-tools/misc/hold_button.tscn
loading_screen_shader.tres::VisualShader::-1::1773723300::0::1::::<><><>0<>0<><>::
scene_base.gd::GDScript::7247447900141195881::1773723300::0::1::::XRToolsSceneBase<>Node3D<><>0<>1<><>::
scene_base.tscn::PackedScene::1125856909848102548::1773723300::0::1::::<><><>0<>0<><>::uid://177gygw2xqqu::::res://addons/godot-xr-tools/staging/scene_base.gd
staging.gd::GDScript::2995836663500901203::1773723300::0::1::::XRToolsStaging<>Node3D<><>0<>1<><>::
staging.tscn::PackedScene::3332718921164146735::1773723787::0::1::::<><><>0<>0<><>::uid://bixg8y6qvisnb::::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r::::res://addons/godot-xr-tools/staging/loading_screen.tscn<>uid://wtpox7m5vu2b::::res://addons/godot-xr-tools/effects/fade.tscn<>uid://ckiwtcdsam7ed::::res://addons/godot-xr-tools/staging/staging_env.tres<>uid://btknduttnmoxf::::res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn<>uid://clc5dre31iskm::::res://addons/godot-xr-tools/xr/start_xr.tscn
staging_env.tres::Environment::5492614640223519339::1773723300::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/staging/loading_screen/::1773723719
loading_screen_shader.tres::VisualShader::2053537360281717781::1773723719::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/user_settings/::1773723671
user_settings.gd::GDScript::3756952934158504829::1773723300::0::1::::<>Node<><>0<>0<><>::
user_settings_ui.gd::GDScript::1069177084329008858::1773723300::0::1::::<>TabContainer<><>0<>0<><>::
user_settings_ui.tscn::PackedScene::1724889644455503399::1773723300::0::1::::<><><>0<>0<><>::uid://1kkudbch46t0::::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1773723671
start_xr.gd::GDScript::1758659970629897161::1773723300::0::1::::XRToolsStartXR<>Node<><>0<>1<><>::
start_xr.tscn::PackedScene::5550875170460828808::1773723300::0::1::::<><><>0<>0<><>::uid://ces1j6plojyra::::res://addons/godot-xr-tools/xr/start_xr.gd
::res://addons/godotopenxrvendors/::1773723671
GodotOpenXRVendors_CHANGES.md::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
plugin.gdextension::GDExtension::4670545778201424158::1773723300::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/androidxr/::1773723300
::res://addons/godotopenxrvendors/khronos/::1773723300
::res://addons/godotopenxrvendors/magicleap/::1773723300
::res://addons/godotopenxrvendors/meta/::1773723300
::res://addons/godotopenxrvendors/pico/::1773723300
::res://addons/hand_pose_detector/::1773723671
CONTRIBUTORS.md::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
fitness_function.gd::GDScript::1050285615638170328::1773723300::0::1::::FitnessFunction<>Resource<><>0<>1<><>::
hand_pose.gd::GDScript::6269721835488349681::1773723300::0::1::::HandPose<>Resource<><>0<>1<><>::
hand_pose_action.gd::GDScript::1244804340648340387::1773723300::0::1::::HandPoseAction<>Resource<><>0<>0<><>::
hand_pose_action_map.gd::GDScript::6157376037884036566::1773723300::0::1::::HandPoseActionMap<>Resource<><>0<>0<><>::
hand_pose_controller.gd::GDScript::4218823357843333538::1773723300::0::1::::HandPoseController<>HandPoseDetector<><>0<>1<><>::
hand_pose_controller.tscn::PackedScene::2946386063838079927::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/hand_pose_controller.gd
hand_pose_data.gd::GDScript::2829556639090897328::1773723300::0::1::::HandPoseData<>RefCounted<><>0<>1<><>::
hand_pose_detector.gd::GDScript::5500065588812355372::1773723300::0::1::::HandPoseDetector<>Node<><>0<>1<><>::
hand_pose_detector.tscn::PackedScene::7572606164897886529::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/hand_pose_detector.gd
hand_pose_set.gd::GDScript::8652827166125673860::1773723300::0::1::::HandPoseSet<>Resource<><>0<>1<><>::
VERSIONS.md::TextFile::-1::1773723300::0::1::::<><><>0<>0<><>::
::res://addons/hand_pose_detector/hands/::1773723300
hand.png::CompressedTexture2D::19333365033889151::1773723300::1773723300::1::::<><><>0<>0<>75cbcf786c31ccd2482218159da489b8<>res://.godot/imported/hand.png-0e74e8ea85846bad12cb504adc8e5d90.s3tc.ctex<*>res://.godot/imported/hand.png-0e74e8ea85846bad12cb504adc8e5d90.etc2.ctex::
LeftHandHumanoid.gltf::PackedScene::5408925951047081182::1773723300::1773723300::1::::<><><>0<>0<>15155431669bd1fef301cb47233ea34d<>res://.godot/imported/LeftHandHumanoid.gltf-ad60a3b416a0e40b4db49f7b2b5b2621.scn::uid://jmog4gftnc6::::res://addons/hand_pose_detector/hands/hand.png
RightHandHumanoid.gltf::PackedScene::7162080808646160700::1773723300::1773723300::1::::<><><>0<>0<>1ddc99091e895b1fe16bf515f0577b2f<>res://.godot/imported/RightHandHumanoid.gltf-f95c309fdbd4512d77d0adba339d9024.scn::uid://jmog4gftnc6::::res://addons/hand_pose_detector/hands/hand.png
::res://addons/hand_pose_detector/poses/::1773723300
fist.tres::Resource/HandPose::7653656499019128685::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/fitness_function.gd<>res://addons/hand_pose_detector/hand_pose.gd
index_pinch.tres::Resource/HandPose::977444550624857577::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/fitness_function.gd<>res://addons/hand_pose_detector/hand_pose.gd
metal.tres::Resource/HandPose::6909886724379327440::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/fitness_function.gd<>res://addons/hand_pose_detector/hand_pose.gd
peace_sign.tres::Resource/HandPose::7604746049613845557::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/fitness_function.gd<>res://addons/hand_pose_detector/hand_pose.gd
point.tres::Resource/HandPose::149495376830433273::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/hand_pose.gd<>res://addons/hand_pose_detector/fitness_function.gd
point_thumb_up.tres::Resource/HandPose::1195077554033712470::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/fitness_function.gd<>res://addons/hand_pose_detector/hand_pose.gd
spock.tres::Resource/HandPose::1627198066267385597::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/hand_pose.gd<>res://addons/hand_pose_detector/fitness_function.gd
standard_pose_set.tres::Resource/HandPoseSet::5493537208643891085::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/hand_pose.gd<>res://addons/hand_pose_detector/hand_pose_set.gd<>uid://sy66yqr1xila::::res://addons/hand_pose_detector/poses/thumbs_up.tres<>uid://ra50ueubhepa::::res://addons/hand_pose_detector/poses/point_thumb_up.tres<>uid://ceofxcl7q122::::res://addons/hand_pose_detector/poses/point.tres<>uid://dgl2b6ftbpnrx::::res://addons/hand_pose_detector/poses/peace_sign.tres<>uid://dhbqusuodrl3r::::res://addons/hand_pose_detector/poses/fist.tres<>uid://xghyj4mh4av2::::res://addons/hand_pose_detector/poses/spock.tres<>uid://c5pg3bqcsep5y::::res://addons/hand_pose_detector/poses/metal.tres<>uid://n6qmsq57l1g4::::res://addons/hand_pose_detector/poses/index_pinch.tres
thumbs_up.tres::Resource/HandPose::1314883124054164366::1773723300::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/hand_pose.gd<>res://addons/hand_pose_detector/fitness_function.gd
::res://addons/xr-autohandtracker/::1773723671
auto_handtracker.gd::GDScript::3418803220603109456::1773723300::0::1::::<>Node3D<><>0<>0<><>::
auto_handtracker.tscn::PackedScene::3800782089365549122::1773723300::0::1::::<><><>0<>0<><>::res://addons/xr-autohandtracker/auto_handtracker.gd<>res://addons/xr-autohandtracker/visible_handtrack_skeleton.gd<>res://addons/xr-autohandtracker/auto_tracker.gd
auto_tracker.gd::GDScript::7155135136150142894::1773723300::0::1::::<>Node3D<><>0<>0<><>::
visible_handtrack_skeleton.gd::GDScript::4109145720273308730::1773723300::0::1::::<>Node3D<><>0<>0<><>::
::res://android/::1773725180
